* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --light-blue: #eff2f3;
  --main-blue: #7bc0c6;
}

body {
  font-family: sans-serif;
  min-height: 100vh;
  max-width: 100vw;
  line-height: 1.4;
  padding: 20px 40px;
  background-color: rgb(3, 20, 33);
  color: #fff;
}

.container {
  max-width: 1200px;
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--light-blue);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  padding: 10px 20px;
}

.nav-items {
  list-style-type: none;
  display: flex;
}

.nav-items li {
  padding: 0 15px;
}

.nav-items li a {
  text-decoration: none;
  color: #000;
}

.register .login,
.register .getStarted {
  padding: 10px 20px;
  border: 1px solid #000;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.4s, color 0.4s;
}

.register .login:hover {
  background-color: var(--main-blue);
  color: #fff;
}

.register .getStarted {
  background-color: #7bc0c6;
  color: #fff;
}

.register .getStarted:hover {
  background-color: transparent;
  color: #000;
  border-color: #000;
}
/*mbyll koka*/

.container {
  max-width: 1200px;
}

.heading-1 {
  font-size: 40px;
  text-transform: uppercase;
  color: rgb(235, 241, 239);
}

.heading-2 {
  font-size: 40px;
  line-height: 1.1;
  margin-bottom: 20px;
  color:rgb(235, 241, 239)
}

.heading-3 {
  font-size: 20px;
  text-transform: uppercase;
  color: rgb(241, 152, 63);
  margin-bottom: 10px;
  font-weight: 500;
}

.heading-4 {
  font-size: 20px;
  text-transform: uppercase;
  color: rgb(241, 152, 63);
  margin-bottom: 10px;
  font-weight: 500;
}

.sub-heading {
  
  font-size: 20px;
  display: flex;
  align-items: center;
  margin-bottom: 30px;
  border-bottom: 1px solid #ccc;
  padding-bottom: 10px;
}

.sub-heading p {
  color: #555;
  font-weight: 700;
  text-transform: capitalize;
  margin-right: 10px;
}

.sub-heading span {
  color: #555;
  font-weight: 300;
  border-right: 1px solid #ccc;
  padding-right: 10px;
}

.sub-heading .importent {
  color: rgb(241, 152, 63);
  text-transform: uppercase;
  font-weight: 500;
}

/* HOME */
.home {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 40px;
  color: #999797;

}

.home-img {
  width: 100%;
  border: 4px solid rgb(241, 152, 63) ;
  border-radius: 20px;
}

.list {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 10px;
  margin-bottom: 10px;
}

.list img {
  width: 100%;
  height: 80px;
}

/* ARTICLE */
article > p {
  color:whitesmoke;
  font-size: 20px;
  margin-bottom: 20px;

  columns: 3 25ch;
  column-gap: 40px;
  hyphens: auto;
}

article p:first-child::first-line {
  font-weight: 700;
  font-size: 25px;
  color: rgb(238, 246, 246);  /*first child eshte Casey meguian...*/
}

/* blockquote */
blockquote {
  color: rgb(241, 152, 63);

  font-size: 20px;
  padding: 10px 30px;
  margin-bottom: 40px;
  position: relative;
}

blockquote::before {
  content: open-quote;
  position: absolute;
  top: -48px;
  left: -4px;
  opacity: .3;
  color: #666;
  font-size: 150px;
}

.cards {
  columns: 25ch 3;
  gap: 40px;
  margin-bottom: 40px;
}

.card {
  color: #c9c8c8 ;
  font-size: 20px;
  border: 3px solid rgb(241, 152, 63) ;
  font-weight: 500;
  padding: 10px 20px;
  break-inside: avoid;
}

/* footer start */
.footer {
   

  background-color: rgb(0, 5, 9);
  color: rgb(217, 232, 237);
  display: flex;
  height: 150px;
}
.footer .footer-text{
  width: 100%;
  border-left: 1px solid rgb(66, 169, 220);
  margin: 0;
}
.footer .footer-name {
  height: 150px;
  float: left;
  flex-wrap: wrap;
  margin: 0px 70px;
  padding-right: 20px;
  padding-top: 30px;
  padding-bottom: 0;
}

.footer .footer-text .footer-info {
  margin: 40px 0 50px 30px;
  display: inline-flex;
}
.footer .footer-info p{
  margin-right: 70px;
}
.footer .text-rights{
  text-align: center;
}
/* footer end */

  
  @media (max-width: 950px) {
    .home {
      grid-template-columns: 1fr;
    }
  
    .lists {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
    }
  
    .list {
      grid-template-columns: 1fr 5fr;
    }
  
    .card {
      margin-bottom: 40px;
    }
  }
  
  @media (max-width: 650px) {
    .lists {
      grid-template-columns: 1fr;
    }
  }