:root {
    --first-color: hsl(82, 60%, 28%);
    --title-color: hsl(0, 0%, 15%);
    --text-color: hsl(0, 0%, 35%);
    --body-color: hsl(0, 0%, 95%);
    --container-color: hsl(0, 0%, 100%);
    --light-blue: #eff2f3;
    --main-blue: #7bc0c6;
    --body-font: sans-serif;
    --h2-font-size: 1.25rem;
    --small-font-size: .813rem;

}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
/* navigation bar start */
.nav-bar {
    display: flex;
    background-color: var(--light-blue);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.nav-bar .nav-items {
    list-style-type: none;
    overflow: hidden;
    margin: 0 130px 0 50px;
    color: black;
}

.nav-bar .nav-items li {
    display: inline-flex;
    padding: 25px 20px;
}

.nav-items li a {
    text-decoration: none;
    color: black !important;
}

.nav-bar .register {
    float: right;
    margin: auto 20px auto 150px;
    padding: 0;

}

.nav-bar .register .login,
.nav-bar .register .getStarted {
    width: 100px;
    height: 40px;
    border: 1px solid black;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.4s;
}

.nav-bar .register .login:hover {
    background-color: var(--main-blue);
    color: white;
}

.nav-bar .register .getStarted {
    background-color: #7bc0c6;
    color: white;
}

.nav-bar .register .getStarted:hover {
    background-color: transparent;
    color: black;
    border-color: black;
    transition-duration: 0.4s;
}

/* navigation bar end */
.container h1{
    margin-bottom: 20px;
    font-size: 3rem;
}

.container p{
    font-size: 1.2rem;
    margin-bottom: 70px;
text-align: center;
}

@media screen and (min-width:1120px) {
    :root {
        --h2-font-size: 1.5rem;
        --small-font-size: .875rem
    }

}

img {
    display: block;
    max-width: 100%;
    height: auto;
}



.container {
    display: grid;
    place-items: center;
    margin-inline: 1.5rem;
    padding-block: 5rem;

}

.card__container {
    display: grid;
    row-gap: 3.5rem;

}

.card__article {
    position: relative;
    overflow: hidden;
}

.card__img {
    width: 328px;
    border-radius: 1.5rem;
}

.card__data {
    width: 280px;
    background-color: var(--container-color);
    padding: 1.5rem 2rem;
    box-shadow: 0 8px 24px hsla(0, 0%, 0%, .15);
    border-radius: 1rem;
    position: absolute;
    bottom: -9rem;
    left: 0;
    right: 0;
    margin-inline: auto;
    opacity: 0;
    transition: opacity 1s 1s;
}

.card__description {
    display: block;
    font-size: var(--small-font-size);
    margin-bottom: .25rem;
}

.card__title {
    font-size: var(--h2-font-size);
    font-weight: 500;
    color: var(--title-color);
    margin-bottom: .75rem;
}

.card__button {
    text-decoration: none;
    font-size: var(--small-font-size);
    font-weight: 500;
    color: var(--first-color);

}

.card__button:hover {
    text-decoration: underline;

}

.card__article:hover .card__data {
    animation: show-data 1s forwards;
    opacity: 1;
    transition: opacity .3s;
}


.card__article:hover {
    animation: remove-overflow 2s forwards;
}


.card__article:not(:hover) {
    animation: show-overflow 2s forwards;
}

.card__article:not(:hover) .card__data {
    animation: remove-data 1s forwards;
}


@keyframes show-data {
    50% {
        transform: translateY(-10rem);
    }

    100% {
        transform: translateY(-7rem);
    }
}

@keyframes remove-overflow {
    to {
        overflow: initial;
    }
}

@keyframes remove-data {
    0% {
        transform: translateY(-7rem);
    }

    50% {
        transform: translateY(-10rem);
    }

    100% {
        transform: translateY(.5rem);
    }
}

@keyframes show-overflow {
    0% {
        overflow: initial;
        pointer-events: none;
    }

    50% {
        overflow: hidden;
    }
}

@media screen and (max-width:340px) {
    .container {
        margin-inline: 1rem;
    }

    .card__data {
        width: 250px;
        padding: 1rem;

    }
}

/* /for medium devices/ */
@media screen and (min-width:768px) {
    .card__container {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1.5rem;
    }
}

/* /for large devices/ */

@media screen and (min-width:1120px) {
    .container {
        height: 100vh;
    }

    .card__container {
        grid-template-columns: repeat(4, 1fr);
    }

    .card__img {
        width: 280px;
    }

    .card__data {
        width: 316px;
        padding-inline: 2.5rem;

    }
}

 /* footer start */
 .footer {
   

    background-color: rgb(3, 20, 33);
    color: rgb(217, 232, 237);
    display: flex;
    height: 150px;
}
.footer .footer-text{
    width: 100%;
    border-left: 1px solid rgb(66, 169, 220);
    margin: 0;
}
.footer .footer-name {
    height: 150px;
    float: left;
    flex-wrap: wrap;
    margin: 0px 70px;
    padding-right: 20px;
    padding-top: 30px;
    padding-bottom: 0;
}

.footer .footer-text .footer-info {
    margin: 40px 0 50px 30px;
    display: inline-flex;
}
.footer .footer-info p{
    margin-right: 70px;
}
.footer .text-rights{
    text-align: center;
}
/* footer end */
